{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "error"
      },
      "suspicious": {
        "noSkippedTests": "warn"
      },
      "correctness": {
        "useHookAtTopLevel": "error",
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "noNamespace": "error",
        "useExplicitLengthCheck": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
